<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/notice"
        android:title="공지사항"/>
    <item
        android:id="@+id/faq"
        android:title="FAQ"/>
    <item
        android:id="@+id/devinfo"
        android:title="개발자정보"/>
    <item
        android:id="@+id/main"
        android:title="메인화면"/>
    

</menu>