int array faq_body 0x7f070003
int array faq_title 0x7f070002
int array notice_body 0x7f070001
int array notice_title 0x7f070000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable atm_button_over 0x7f020000
int drawable atm_button_selector 0x7f020001
int drawable atm_button_under 0x7f020002
int drawable btn_over 0x7f020003
int drawable btn_under 0x7f020004
int drawable button_over 0x7f020005
int drawable button_under 0x7f020006
int drawable common_signin_btn_icon_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000a
int drawable common_signin_btn_icon_disabled_light 0x7f02000b
int drawable common_signin_btn_icon_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_focus_light 0x7f02000d
int drawable common_signin_btn_icon_light 0x7f02000e
int drawable common_signin_btn_icon_normal_dark 0x7f02000f
int drawable common_signin_btn_icon_normal_light 0x7f020010
int drawable common_signin_btn_icon_pressed_dark 0x7f020011
int drawable common_signin_btn_icon_pressed_light 0x7f020012
int drawable common_signin_btn_text_dark 0x7f020013
int drawable common_signin_btn_text_disabled_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_light 0x7f020016
int drawable common_signin_btn_text_disabled_light 0x7f020017
int drawable common_signin_btn_text_focus_dark 0x7f020018
int drawable common_signin_btn_text_focus_light 0x7f020019
int drawable common_signin_btn_text_light 0x7f02001a
int drawable common_signin_btn_text_normal_dark 0x7f02001b
int drawable common_signin_btn_text_normal_light 0x7f02001c
int drawable common_signin_btn_text_pressed_dark 0x7f02001d
int drawable common_signin_btn_text_pressed_light 0x7f02001e
int drawable cs_button_over 0x7f02001f
int drawable cs_button_selector 0x7f020020
int drawable cs_button_under 0x7f020021
int drawable current_location_button_click 0x7f020022
int drawable current_location_button_compass 0x7f020023
int drawable current_location_button_default 0x7f020024
int drawable disable 0x7f020025
int drawable filtering_bg_middle 0x7f020026
int drawable filtering_bg_top 0x7f020027
int drawable filtering_button_default 0x7f020028
int drawable focused 0x7f020029
int drawable ic_launcher 0x7f02002a
int drawable ic_stat_gcm 0x7f02002b
int drawable marker_bb 0x7f02002c
int drawable marker_bytheway 0x7f02002d
int drawable marker_cb 0x7f02002e
int drawable marker_cu 0x7f02002f
int drawable marker_dgb 0x7f020030
int drawable marker_empty 0x7f020031
int drawable marker_gjb 0x7f020032
int drawable marker_gs25 0x7f020033
int drawable marker_hana 0x7f020034
int drawable marker_ibk 0x7f020035
int drawable marker_jjb 0x7f020036
int drawable marker_kb 0x7f020037
int drawable marker_kdb 0x7f020038
int drawable marker_keb 0x7f020039
int drawable marker_kfcc 0x7f02003a
int drawable marker_kjb 0x7f02003b
int drawable marker_knb 0x7f02003c
int drawable marker_ministop 0x7f02003d
int drawable marker_nh 0x7f02003e
int drawable marker_post 0x7f02003f
int drawable marker_sc 0x7f020040
int drawable marker_seveneleven 0x7f020041
int drawable marker_sh 0x7f020042
int drawable marker_shinhan 0x7f020043
int drawable marker_shinhyup 0x7f020044
int drawable marker_woori 0x7f020045
int drawable normal 0x7f020046
int drawable png_marker_bb 0x7f020047
int drawable png_marker_bytheway 0x7f020048
int drawable png_marker_cb 0x7f020049
int drawable png_marker_cu 0x7f02004a
int drawable png_marker_dgb 0x7f02004b
int drawable png_marker_empty 0x7f02004c
int drawable png_marker_gjb 0x7f02004d
int drawable png_marker_gs25 0x7f02004e
int drawable png_marker_hana 0x7f02004f
int drawable png_marker_ibk 0x7f020050
int drawable png_marker_jjb 0x7f020051
int drawable png_marker_kb 0x7f020052
int drawable png_marker_kdb 0x7f020053
int drawable png_marker_keb 0x7f020054
int drawable png_marker_kfcc 0x7f020055
int drawable png_marker_kjb 0x7f020056
int drawable png_marker_knb 0x7f020057
int drawable png_marker_ministop 0x7f020058
int drawable png_marker_nh 0x7f020059
int drawable png_marker_post 0x7f02005a
int drawable png_marker_sc 0x7f02005b
int drawable png_marker_seveneleven 0x7f02005c
int drawable png_marker_sh 0x7f02005d
int drawable png_marker_shinhan 0x7f02005e
int drawable png_marker_shinhyup 0x7f02005f
int drawable png_marker_woori 0x7f020060
int drawable pressed 0x7f020061
int drawable selected 0x7f020062
int id ATM 0x7f050010
int id CS 0x7f050011
int id DevEmail 0x7f05000e
int id DevName 0x7f05000d
int id action_settings 0x7f050032
int id adLayout 0x7f050008
int id atm1 0x7f050013
int id atm10 0x7f05001c
int id atm11 0x7f05001d
int id atm12 0x7f05001e
int id atm13 0x7f05001f
int id atm14 0x7f050020
int id atm15 0x7f050021
int id atm16 0x7f050022
int id atm17 0x7f050023
int id atm18 0x7f050024
int id atm19 0x7f050025
int id atm2 0x7f050014
int id atm20 0x7f050026
int id atm3 0x7f050015
int id atm4 0x7f050016
int id atm5 0x7f050017
int id atm6 0x7f050018
int id atm7 0x7f050019
int id atm8 0x7f05001a
int id atm9 0x7f05001b
int id atmall 0x7f050027
int id augmented_camera 0x7f05000a
int id augmented_menu 0x7f05000c
int id augmented_test 0x7f05000b
int id cs1 0x7f050029
int id cs2 0x7f05002a
int id cs3 0x7f05002b
int id cs4 0x7f05002c
int id cs5 0x7f05002d
int id csall 0x7f05002e
int id devinfo 0x7f050033
int id faq 0x7f05000f
int id hybrid 0x7f050004
int id main 0x7f050034
int id main_layout 0x7f050005
int id main_mapcontainer 0x7f050006
int id main_menu 0x7f050009
int id mainmenu_fragment_btfiltering 0x7f050030
int id mainmenu_fragment_bttracking 0x7f05002f
int id map 0x7f050007
int id none 0x7f050000
int id normal 0x7f050001
int id notice 0x7f050031
int id page1 0x7f050012
int id page2 0x7f050028
int id satellite 0x7f050002
int id terrain 0x7f050003
int layout activity_main 0x7f030000
int layout augmented 0x7f030001
int layout devinfo 0x7f030002
int layout expandablelist 0x7f030003
int layout faq 0x7f030004
int layout filteringmenu 0x7f030005
int layout mainmenu_fragment 0x7f030006
int layout notice 0x7f030007
int menu main 0x7f0a0000
int menu menu 0x7f0a0001
int string ATM 0x7f060021
int string CS 0x7f060022
int string DevEmail 0x7f060028
int string DevName 0x7f060026
int string Email 0x7f060027
int string Name 0x7f060025
int string action_settings 0x7f060016
int string already_registered 0x7f060046
int string app_name 0x7f060015
int string atm1 0x7f06002a
int string atm10 0x7f060033
int string atm11 0x7f060034
int string atm12 0x7f060035
int string atm13 0x7f060036
int string atm14 0x7f060037
int string atm15 0x7f060038
int string atm16 0x7f060039
int string atm17 0x7f06003a
int string atm18 0x7f06003b
int string atm19 0x7f06003c
int string atm2 0x7f06002b
int string atm20 0x7f06003d
int string atm3 0x7f06002c
int string atm4 0x7f06002d
int string atm5 0x7f06002e
int string atm6 0x7f06002f
int string atm7 0x7f060030
int string atm8 0x7f060031
int string atm9 0x7f060032
int string atmall 0x7f06003e
int string auth_client_availability_notification_title 0x7f06000f
int string auth_client_play_services_err_notification_msg 0x7f060010
int string auth_client_requested_by_msg 0x7f060011
int string back 0x7f060029
int string button_augmented 0x7f06001f
int string button_filtering 0x7f06001e
int string button_tracking_off 0x7f06001b
int string button_tracking_onwith 0x7f06001d
int string button_tracking_onwithout 0x7f06001c
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string cs1 0x7f06003f
int string cs2 0x7f060040
int string cs3 0x7f060041
int string cs4 0x7f060042
int string cs5 0x7f060043
int string csall 0x7f060044
int string devinfo 0x7f06001a
int string error_config 0x7f060045
int string faq 0x7f060019
int string filter 0x7f060023
int string filtering_clear 0x7f060024
int string gcm_deleted 0x7f06004c
int string gcm_error 0x7f06004a
int string gcm_message 0x7f060049
int string gcm_recoverable_error 0x7f06004b
int string gcm_registered 0x7f060047
int string gcm_unregistered 0x7f060048
int string location_client_ulr_inactive_age_under_13 0x7f060012
int string location_client_ulr_inactive_age_unknown 0x7f060013
int string location_client_ulr_inactive_unknown_restriction 0x7f060014
int string menu_settings 0x7f060017
int string notice 0x7f060018
int string server_register_error 0x7f060050
int string server_registered 0x7f06004e
int string server_registering 0x7f06004d
int string server_unregister_error 0x7f060051
int string server_unregistered 0x7f06004f
int string str_done 0x7f060020
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style FilteringButton 0x7f090002
int style FilteringButtonText 0x7f090003
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
